import time
d = input('Введите день вашего рождения в формате dd: ')
m = input('Введите месяц вашего рождения в формате mm: ')
y = input('Введите год вашего рождения в формате yyyy: ')
date1 = f'{d}.{m}.{y}'  # дата рождения
t1 = time.mktime(time.strptime(date1, '%d.%m.%Y'))  # столько секунд прошло с начала отсчёта до рождения человека
t2 = time.time()  # столько секунд прошло с начала отсчёта до настоящего момента
t3 = t2 - t1  # столько секунд прожил человек
days = t3 // 86400  # столько дней прожил человек
print('Вы уже прожили '+ str(int(days)) + ' дней. Не откладывайте на завтра то, что можно сделать послезавтра!')
